-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
settings = {
  orientation = {
    default = 'portrait',
    supported = {'portrait', 'portraitUpsideDown'}
  },
  iphone = {
    components = {},
    xcassets = 'Images.xcassets',
    plist = {
      CFBundleDisplayName = 'Startup',
      CFBundleName = 'Startup',
      UIPrerenderedIcon = true,
      UIStatusBarHidden = true,
      MinimumOSVersion = '10.0',
      UIApplicationExitsOnSuspend = false,
      ITSAppUsesNonExemptEncryption = false,
      NSCalendarsUsageDescription = 'Not used in this app',
      NSPhotoLibraryUsageDescription = 'Not used in this app',
      NSCameraUsageDescription = 'Not used in this app',
      UIBackgroundModes = {'remote-notification'},
      FirebaseAppDelegateProxyEnabled = false,
      CFBundleURLTypes = {
        {
          CFBundleURLSchemes = {
            'com.googleusercontent.apps.xxx'
          }
        },
        {CFBundleURLSchemes = {'com.uralys.startup'}}
      },
      -- Required launch image files/definitions table
      UILaunchImages = {
        {
          -- iPhone 4 Portrait
          ['UILaunchImageMinimumOSVersion'] = '7.0',
          ['UILaunchImageName'] = 'Default',
          ['UILaunchImageOrientation'] = 'Portrait',
          ['UILaunchImageSize'] = '{320, 480}'
        },
        {
          -- iPhone 4 LandscapeLeft
          ['UILaunchImageMinimumOSVersion'] = '7.0',
          ['UILaunchImageName'] = 'Default',
          ['UILaunchImageOrientation'] = 'LandscapeLeft',
          ['UILaunchImageSize'] = '{320, 480}'
        },
        {
          -- iPhone 4 LandscapeRight
          ['UILaunchImageMinimumOSVersion'] = '7.0',
          ['UILaunchImageName'] = 'Default',
          ['UILaunchImageOrientation'] = 'LandscapeRight',
          ['UILaunchImageSize'] = '{320, 480}'
        },
        {
          -- iPhone 5 Portrait
          ['UILaunchImageMinimumOSVersion'] = '7.0',
          ['UILaunchImageName'] = 'Default-568h',
          ['UILaunchImageOrientation'] = 'Portrait',
          ['UILaunchImageSize'] = '{320, 568}'
        },
        {
          -- iPhone 5 LandscapeLeft
          ['UILaunchImageMinimumOSVersion'] = '7.0',
          ['UILaunchImageName'] = 'Default-568h',
          ['UILaunchImageOrientation'] = 'LandscapeLeft',
          ['UILaunchImageSize'] = '{320, 568}'
        },
        {
          -- iPhone 5 LandscapeRight
          ['UILaunchImageMinimumOSVersion'] = '7.0',
          ['UILaunchImageName'] = 'Default-568h',
          ['UILaunchImageOrientation'] = 'LandscapeRight',
          ['UILaunchImageSize'] = '{320, 568}'
        },
        {
          -- iPad Portrait
          ['UILaunchImageMinimumOSVersion'] = '7.0',
          ['UILaunchImageName'] = 'Default-Portrait',
          ['UILaunchImageOrientation'] = 'Portrait',
          ['UILaunchImageSize'] = '{768, 1024}'
        },
        {
          -- iPad LandscapeLeft
          ['UILaunchImageMinimumOSVersion'] = '7.0',
          ['UILaunchImageName'] = 'Default-Landscape',
          ['UILaunchImageOrientation'] = 'LandscapeLeft',
          ['UILaunchImageSize'] = '{768, 1024}'
        },
        {
          -- iPad LandscapeRight
          ['UILaunchImageMinimumOSVersion'] = '7.0',
          ['UILaunchImageName'] = 'Default-Landscape',
          ['UILaunchImageOrientation'] = 'LandscapeRight',
          ['UILaunchImageSize'] = '{768, 1024}'
        },
        {
          -- iPhone 6 Portrait
          ['UILaunchImageMinimumOSVersion'] = '8.0',
          ['UILaunchImageName'] = 'Default-667h',
          ['UILaunchImageOrientation'] = 'Portrait',
          ['UILaunchImageSize'] = '{375, 667}'
        },
        {
          -- iPhone 6 LandscapeLeft
          ['UILaunchImageMinimumOSVersion'] = '8.0',
          ['UILaunchImageName'] = 'Default-667h',
          ['UILaunchImageOrientation'] = 'LandscapeLeft',
          ['UILaunchImageSize'] = '{375, 667}'
        },
        {
          -- iPhone 6 LandscapeRight
          ['UILaunchImageMinimumOSVersion'] = '8.0',
          ['UILaunchImageName'] = 'Default-667h',
          ['UILaunchImageOrientation'] = 'LandscapeRight',
          ['UILaunchImageSize'] = '{375, 667}'
        },
        {
          -- iPhone 6 Plus Portrait
          ['UILaunchImageMinimumOSVersion'] = '8.0',
          ['UILaunchImageName'] = 'Default-736h',
          ['UILaunchImageOrientation'] = 'Portrait',
          ['UILaunchImageSize'] = '{414, 736}'
        },
        {
          -- iPhone 6 Plus LandscapeLeft
          ['UILaunchImageMinimumOSVersion'] = '8.0',
          ['UILaunchImageName'] = 'Default-Landscape-736h',
          ['UILaunchImageOrientation'] = 'LandscapeLeft',
          ['UILaunchImageSize'] = '{414, 736}'
        },
        {
          -- iPhone 6 Plus LandscapeRight
          ['UILaunchImageMinimumOSVersion'] = '8.0',
          ['UILaunchImageName'] = 'Default-Landscape-736h',
          ['UILaunchImageOrientation'] = 'LandscapeRight',
          ['UILaunchImageSize'] = '{414, 736}'
        },
        {
          -- iPad Pro Portrait
          ['UILaunchImageMinimumOSVersion'] = '9.0',
          ['UILaunchImageName'] = 'Default-Portrait-1366',
          ['UILaunchImageOrientation'] = 'Portrait',
          ['UILaunchImageSize'] = '{1024, 1366}'
        },
        {
          -- iPad Pro Landscape Right
          ['UILaunchImageMinimumOSVersion'] = '9.0',
          ['UILaunchImageName'] = 'Default-Landscape-1366',
          ['UILaunchImageOrientation'] = 'LandscapeRight',
          ['UILaunchImageSize'] = '{1024, 1366}'
        },
        {
          -- iPad Pro Landscape Left
          ['UILaunchImageMinimumOSVersion'] = '9.0',
          ['UILaunchImageName'] = 'Default-Landscape-1366',
          ['UILaunchImageOrientation'] = 'LandscapeLeft',
          ['UILaunchImageSize'] = '{1024, 1366}'
        }
      },
      NSAppTransportSecurity = {
        NSAllowsArbitraryLoads = true
      }
    }
  },
  plugins = {},
  android = {
    useGoogleServicesJson = false,
    usesPermissions = {
      'android.permission.INTERNET'
    }
  },
  excludeFiles = {
    all = {
      'docs/**',
      'assets/brand/**',
      'assets/drafts/**'
    },
    iphone = {'Icon-*dpi.png'},
    android = {'Icon.png', 'Icon-Small-*.png', 'Icon*@2x.png'}
  }
}
